<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="florian.felix.flesch.fpvvideochannelsorter.LoadConfiguration"
    tools:showIn="@layout/activity_load_configuration">


    <TextView
        android:id="@+id/tvLoadingConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="@string/load_config_tipps"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/lvConfigurations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tvLoadingConfig"/>

</RelativeLayout>
