<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frequency_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="florian.felix.flesch.fpvvideochannelsorter.FrequencyOverview"
    tools:showIn="@layout/activity_frequency_overview">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Band A"
        android:id="@+id/tv_overview_banda"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FlyCamOne USA"
        android:id="@+id/tv_overview_names_a"
        android:layout_alignBaseline="@+id/tv_overview_banda"
        android:layout_alignBottom="@+id/tv_overview_banda"
        android:layout_toRightOf="@+id/tv_overview_banda"
        android:layout_toEndOf="@+id/tv_overview_banda"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5740 - 5760 - 5780 - 5800 - 5820 - 5840 - 5860 - 5860"
        android:id="@+id/tv_overview_values_a"
        android:layout_below="@+id/tv_overview_banda"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Band B"
        android:id="@+id/tv_overview_bandb"
        android:layout_below="@+id/tv_overview_values_a"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FlyCamOne Europe"
        android:id="@+id/tv_overview_names_b"
        android:layout_alignBaseline="@+id/tv_overview_bandb"
        android:layout_alignBottom="@+id/tv_overview_banda"
        android:layout_toRightOf="@+id/tv_overview_banda"
        android:layout_toEndOf="@+id/tv_overview_banda"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5725 - 5745 - 5765 - 5785 - 5805 - 5825 - 5845 - 5865"
        android:id="@+id/tv_overview_values_b"
        android:layout_below="@+id/tv_overview_bandb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Band E"
        android:id="@+id/tv_overview_bande"
        android:layout_below="@+id/tv_overview_values_b"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boscam, Hobbyking, Foxtech"
        android:id="@+id/tv_overview_names_e"
        android:layout_alignBaseline="@+id/tv_overview_bande"
        android:layout_alignBottom="@+id/tv_overview_banda"
        android:layout_toRightOf="@+id/tv_overview_banda"
        android:layout_toEndOf="@+id/tv_overview_banda"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5705 - 5685 - 5665 - 5645 - 5885 - 5905 - 5925 - 5945"
        android:id="@+id/tv_overview_values_e"
        android:layout_below="@+id/tv_overview_bande"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boscam, Hobbyking, Foxtech"
        android:id="@+id/tv_overview_names_f"
        android:layout_alignBaseline="@+id/tv_overview_bandf"
        android:layout_alignBottom="@+id/tv_overview_banda"
        android:layout_toRightOf="@+id/tv_overview_banda"
        android:layout_toEndOf="@+id/tv_overview_banda"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5733 - 5752 - 5771 - 5790 - 5809 - 5828 - 5747 - 5866"
        android:id="@+id/tv_overview_values_f"
        android:layout_below="@+id/tv_overview_bandf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Band R"
        android:id="@+id/tv_overview_bandr"
        android:layout_below="@+id/tv_overview_values_f"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raceband Immersion"
        android:id="@+id/tv_overview_names_r"
        android:layout_alignBaseline="@+id/tv_overview_bandr"
        android:layout_alignBottom="@+id/tv_overview_banda"
        android:layout_toRightOf="@+id/tv_overview_banda"
        android:layout_toEndOf="@+id/tv_overview_banda"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5658 - 5695 - 5732 - 5769 - 5806 - 5843 - 5880 - 5917"
        android:id="@+id/tv_overview_values_r"
        android:layout_below="@+id/tv_overview_bandr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Band L"
        android:id="@+id/tv_overview_bandd"
        android:layout_below="@+id/tv_overview_values_r"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low Band"
        android:id="@+id/tv_overview_names_d"
        android:layout_alignBaseline="@+id/tv_overview_bandd"
        android:layout_alignBottom="@+id/tv_overview_banda"
        android:layout_toRightOf="@+id/tv_overview_banda"
        android:layout_toEndOf="@+id/tv_overview_banda"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxx - xxxx - xxxx - xxxx - xxxx - xxxx - xxxx - xxxx"
        android:id="@+id/tv_overview_values_d"
        android:layout_below="@+id/tv_overview_bandd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Band F"
        android:id="@+id/tv_overview_bandf"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_overview_values_e"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
