<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="florian.felix.flesch.fpvvideochannelsorter.About"
    tools:showIn="@layout/activity_about">

    <TextView
        android:id="@+id/tv_about_abouttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="40dp"
        android:text="@string/about_text"
        android:layout_above="@+id/textView15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FPV Channelsorter 5.8GHz"
        android:gravity="center_horizontal"
        android:id="@+id/tv_about_appname"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="email"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="@string/email"
        android:textStyle="bold"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="@string/github_url"
        android:textStyle="bold"
        android:layout_above="@+id/textView7"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_about_version"
        android:text="Version x.x.x"
        android:layout_above="@+id/tv_about_madeby"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"/>

    <TextView android:text="Made by Felix-Florian Flesch" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_about_madeby"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="@string/open_source"
        android:layout_above="@+id/textView5"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:text="@string/contributors"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/tv_about_version"
        android:layout_alignEnd="@+id/tv_about_version"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="@string/felix_flesch"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:text="@string/richard_bartelt"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:text="@string/imd_info"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:autoLink="web"
        android:paddingTop="10dp"
        android:text="@string/imd_url"
        android:textStyle="bold"/>


</RelativeLayout>
